218	DURATION	6.844	7.304	six months
1101	DURATION	9.434	10.296	a couple of hours
1225	DURATION	5.745	6.027	Ivan
1472	DURATION	20.524	21.024	six months
1482	DURATION	0.705	1.185	two months
1482	DURATION	2.208	2.567	two months
1848	DURATION	24.838	25.358	quite a while
1872	DURATION	2.641	3.121	three hours
1899	DURATION	20.843	21.464	two years
1933	DURATION	5.225	5.466	a week
1933	DURATION	6.486	6.707	a week
2032	DURATION	3.417	4.478	11 years
2032	DURATION	6.236	6.779	10
2048	DURATION	8.184	8.824	10 minutes
2048	DURATION	24.271	25.271	long periods of time
2087	DURATION	23.947	24.787	12 sessions
2087	DURATION	25.867	26.628	12 sessions
2367	DURATION	8.804	9.304	a few hours
10042	DURATION	23.149	23.809	last few months
10168	DURATION	3.521	4.102	10 minutes
10182	DURATION	5.523	6.023	a whole week
10263	DURATION	22.557	23.039	five days
10300	DURATION	6.58	7.14	first month
10300	DURATION	7.481	7.62	two
10300	DURATION	15.202	15.423	six
10300	DURATION	15.582	15.983	eight months
10479	DURATION	16.151	16.931	15 minute
10506	DURATION	11.983	12.642	a couple minutes
10886	DURATION	14.934	15.213	a week
10886	DURATION	18.957	19.157	a day
10886	DURATION	19.318	19.437	two
10886	DURATION	21.659	22.0	two weeks
10886	DURATION	22.924	23.225	week
10886	DURATION	24.403	24.663	week
10970	DURATION	8.926	9.766	last several weeks
11018	DURATION	6.641	7.241	a long time
11053	DURATION	20.908	21.549	six months
11088	DURATION	0.996	1.175	week
11308	DURATION	7.445	7.884	two weeks
11546	DURATION	16.693	17.213	two hours
11563	DURATION	11.282	11.782	a long time
11626	DURATION	8.187	9.108	24 hours
11635	DURATION	2.181	2.881	past few weeks
11635	DURATION	8.622	9.523	past few days
11635	DURATION	26.749	27.268	five minutes
11688	DURATION	5.304	5.645	all day
11982	DURATION	13.927	14.447	two weeks
12154	DURATION	17.452	17.713	evening
12479	DURATION	9.304	9.944	a half an hour
12479	DURATION	13.285	13.845	a half an hour
12543	DURATION	16.387	16.866	a weekend
12698	DURATION	0.4	1.559	a day
12703	DURATION	4.188	4.863	couple minutes
12703	DURATION	5.983	6.584	seven minutes
13061	DURATION	10.565	11.106	weekend
13138	DURATION	7.265	7.746	six months
13138	DURATION	12.649	12.809	four
13138	DURATION	12.921	13.421	six months
13143	DURATION	23.903	24.365	four hour
13144	DURATION	17.058	17.678	a few hours
13144	DURATION	17.899	18.459	a few days
13448	DURATION	7.946	8.247	weekend
13493	DURATION	14.29	14.691	an hour
13589	DURATION	14.22	15.12	an hour
13589	DURATION	17.04	17.441	six hour
13589	DURATION	23.162	23.603	three
13589	DURATION	23.922	24.603	four hours
13822	DURATION	24.747	24.946	months
14224	DURATION	9.806	10.306	a few days
14224	DURATION	17.369	18.09	30 minutes
14436	DURATION	6.561	6.881	a month
14436	DURATION	20.724	21.044	a month
14436	DURATION	24.465	24.765	a month
14443	DURATION	15.909	16.469	In the past
14806	DURATION	1.426	1.926	10 week
14806	DURATION	27.137	27.718	10 years
14915	DURATION	9.063	9.463	a two hour
14944	DURATION	8.24	8.821	20 minutes
15000	DURATION	18.689	19.251	a couple weeks
15032	DURATION	9.106	9.807	year and a half
15032	DURATION	11.187	12.068	two and a half years
15190	DURATION	26.652	27.152	a lot of time
15288	DURATION	15.505	15.824	a month
15361	DURATION	9.164	9.564	two hours
15361	DURATION	18.149	18.67	half an hour
15433	DURATION	0.54	0.76	years
15433	DURATION	17.345	17.866	six years
15450	DURATION	3.401	3.861	three weeks
15450	DURATION	18.863	19.563	a half hour
15570	DURATION	13.084	13.325	hour
15599	DURATION	17.329	17.749	eight months
15628	DURATION	1.1	2.03	past couple weeks
15628	DURATION	9.586	10.086	a couple weeks
15653	DURATION	4.602	5.062	for a while
16174	DURATION	7.634	8.154	years
16174	DURATION	8.395	9.015	20 years
16174	DURATION	9.274	9.855	10 years
16174	DURATION	10.314	10.736	five years
16174	DURATION	11.675	12.096	two years
16174	DURATION	12.395	12.876	a year
16174	DURATION	13.256	13.656	six months
16174	DURATION	15.398	15.818	Six weeks
16212	DURATION	2.521	3.141	couple of minutes
16212	DURATION	5.583	6.064	10 minutes
16212	DURATION	6.524	7.005	during the day
16212	DURATION	21.454	21.974	a few minutes
16268	DURATION	20.275	20.816	in your past
16841	DURATION	10.781	11.643	12 hours
16841	DURATION	12.281	12.701	eight hours
17097	DURATION	13.10	13.18	an hour
17568	DURATION	17.558	17.897	two days
17579	DURATION	12.454	12.975	three months
17731	DURATION	14.003	15.183	last couple of years
17740	DURATION	22.948	23.809	90 years
17805	DURATION	13.192	13.412	days
17902	DURATION	2.962	3.261	a week
18032	DURATION	21.347	21.748	two weeks
18098	DURATION	2.855	3.256	an hour
18126	DURATION	12.805	13.605	a little time
18128	DURATION	2.796	3.197	two weeks
18128	DURATION	9.261	9.522	a week
18149	DURATION	11.703	12.363	30 minutes
18149	DURATION	17.404	17.963	30 minutes
18186	DURATION	9.888	10.528	few years
18301	DURATION	2.26	2.64	a few days
18330	DURATION	13.388	13.868	three weeks
18438	DURATION	7.48	7.76	a month
18532	DURATION	16.478	16.998	a couple of days
18768	DURATION	2.801	3.422	in the past
18791	DURATION	7.719	8.841	Some long time
18791	DURATION	14.707	15.387	a couple of weeks
18897	DURATION	13.985	14.845	a period of time
19088	DURATION	24.558	25.175	10 years
19248	DURATION	28.188	28.587	two months
19392	DURATION	2.019	2.441	your day
19392	DURATION	6.24	7.022	past three weeks
19419	DURATION	3.282	4.062	five more seconds
19548	DURATION	8.022	8.603	a long time
19718	DURATION	10.113	10.453	days
19718	DURATION	10.694	10.994	months
19718	DURATION	11.355	11.675	weeks
19939	DURATION	7.563	8.063	three years
20090	DURATION	1.261	1.742	a few days
20110	DURATION	13.064	13.445	hours
20149	DURATION	10.882	11.461	two years
20286	DURATION	21.607	22.107	weekend
20665	DURATION	12.468	12.689	a day
20716	DURATION	20.129	20.349	day
20817	DURATION	15.105	15.386	months
20946	DURATION	21.469	21.679	20
20946	DURATION	21.801	22.342	30 minutes
21067	DURATION	0.32	0.901	a short time
21130	DURATION	6.524	6.824	an hour
21137	DURATION	18.106	18.687	weekend
21137	DURATION	26.55	26.709	five
21137	DURATION	26.849	27.349	six months
21246	DURATION	25.708	26.128	a week
21503	DURATION	17.856	18.721	25 year
21627	DURATION	19.885	20.306	a month
21677	DURATION	9.405	9.725	a while
21723	DURATION	25.802	26.441	10 minutes
22030	DURATION	2.6	3.361	all throughout the day
22069	DURATION	15.531	16.032	a six month
22141	DURATION	22.593	22.932	night
22141	DURATION	25.487	26.468	hours
22216	DURATION	12.108	13.148	a week of Christmas
22216	DURATION	13.309	13.728	New Year
22436	DURATION	9.809	10.169	two weeks
22436	DURATION	10.429	11.03	or a week and a half
23124	DURATION	6.244	6.924	a year and a half
23307	DURATION	1.202	1.782	five minutes
23307	DURATION	3.264	4.124	a really long time
23413	DURATION	3.081	3.382	weeks
23413	DURATION	3.522	3.782	months
23534	DURATION	7.222	7.701	six months
23948	DURATION	0.981	1.822	last several months
23948	DURATION	8.628	9.609	last several months
23970	DURATION	1.697	2.172	days
23970	DURATION	8.913	9.235	Lent